sonar.projectKey=ConCerNet_ConCerNet
sonar.organization=concernet
sonar.host.url=http://localhost:9000
sonar.login=0e71dec430b25ae5ef9b2ad734ddd90263493a5e

# Configuración para el front-end
sonar.sources=ConCerNet/src
sonar.tests=ConCerNet/src
sonar.javascript.lcov.reportPaths=ConCerNet/coverage/lcov.info

# Opcional: excluir carpetas específicas
sonar.exclusions=**/node_modules/**, **/build/**

