sonar.projectKey=ConCerNet_ConCerNet
sonar.organization=concernet
sonar.projectName=ConCerNet
sonar.projectVersion=1.0
sonar.sources=.
sonar.token=91a51890550fdab85e55c821f151e44bf83f62ce
sonar.host.url=https://sonarcloud.io
sonar.tests=src
sonar.testExecutionReportPaths=coverage/test-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.exclusions=src/index.js,src/serviceWorker.js,src/setupTests.js